# telebotKt

./: .gitignore  .travis.yml  LICENSE  README.md  TypeGenerator.kt.txt  build.gradle  funcReturn.txt  page.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ApiContext.kt  Bot.kt  BotContext.kt  BotContextImpl.kt  BotImpl.kt  BotOption.kt  BotServer.kt  BotServerImpl.kt  BotVerticle.kt  BotVerticleConfig.kt  Either.kt  FR.kt  Func.kt  FuncResult.kt  Init.kt  Main.kt  MsgUpdaterImpl.kt  ParseRequest.kt  RequestHelper.kt  TelegramRequestFail.kt
src/main/kotlin/api/: AAA.kt  AllowedUpdate.kt  ApiContext.kt  CallbackGame.kt  ChatActionType.kt  ChatMemberStatus.kt  ChatType.kt  Either.kt  EncryptedPassportElementType.kt  Future.kt  HasList.kt  Helper.kt  InlineQueryResult.kt  InputFile.kt  InputMedia.kt  InputMessageContent.kt  MediaGroupable.kt  MessageEntityType.kt  ParseMode.kt  PassportElementError.kt  ReplyMarkup.kt  ResultType.kt  ReturnTypes.kt  TypeExtension.kt  TypeReference.kt  UpdateType.kt
src/main/kotlin/api/func/: AddStickerToSet.kt  AnswerCallbackQuery.kt  AnswerInlineQuery.kt  AnswerPreCheckoutQuery.kt  AnswerShippingQuery.kt  CreateNewStickerSet.kt  DeleteChatPhoto.kt  DeleteChatStickerSet.kt  DeleteMessage.kt  DeleteStickerFromSet.kt  EditMessageCaption.kt  EditMessageLiveLocation.kt  EditMessageMedia.kt  EditMessageReplyMarkup.kt  EditMessageText.kt  ExportChatInviteLink.kt  ForwardMessage.kt  GetChat.kt  GetChatAdministrators.kt  GetChatMember.kt  GetChatMembersCount.kt  GetFile.kt  GetGameHighScores.kt  GetStickerSet.kt  GetUpdates.kt  GetUserProfilePhotos.kt  KickChatMember.kt  LeaveChat.kt  PinChatMessage.kt  PromoteChatMember.kt  RestrictChatMember.kt  SendAnimation.kt  SendAudio.kt  SendChatAction.kt  SendContact.kt  SendDocument.kt  SendGame.kt  SendInvoice.kt  SendLocation.kt  SendMediaGroup.kt  (+22 more)
src/main/kotlin/deserializer/: DDDeserializer.kt  DeserializerRegister.kt  FieldExistDeserializer.kt  UndeterminedDeserializationType.kt  ValueMustBe.kt
src/main/kotlin/types/: AllowedUpdateType.kt  Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatMemberStatus.kt  ChatPermissions.kt  ChatPhoto.kt  ChatType.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  EncryptedCredentials.kt  EncryptedPassportElement.kt  File.kt  FileId.kt  ForceReply.kt  Game.kt  GameHighScore.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  InlineQueryResult.kt  InlineQueryResultArticle.kt  InlineQueryResultAudio.kt  InlineQueryResultCachedAudio.kt  InlineQueryResultCachedDocument.kt  InlineQueryResultCachedGif.kt  InlineQueryResultCachedMpeg4Gif.kt  InlineQueryResultCachedPhoto.kt  InlineQueryResultCachedSticker.kt  InlineQueryResultCachedVideo.kt  InlineQueryResultCachedVoice.kt  InlineQueryResultContact.kt  InlineQueryResultDocument.kt  InlineQueryResultGame.kt  InlineQueryResultGif.kt  InlineQueryResultLocation.kt  (+66 more)
src/test/kotlin/: BotContextTest.kt  BotImplKtTest.kt  BotServerImplKtTest.kt  ForKotlinModuleRegister.kt  InitKtTest.kt  ParseRequestKtTest.kt
src/test/kotlin/types/: StickerSetTest.kt  UserTest.kt
(+90 files in other folders)
