plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.vertx:vertx-core:4.0.0-milestone1"
    compile "io.vertx:vertx-lang-kotlin:4.0.0-milestone1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:+"
    compile 'io.github.microutils:kotlin-logging:1.7.2'

    //compile "io.vertx:vertx-pg-client:3.8.0-SNAPSHOT"
    //compile "io.vertx:vertx-web-client:3.8.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
