plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.vertx:vertx-core:3.7.1"
    compile "io.vertx:vertx-lang-kotlin:3.7.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile "io.vertx:vertx-pg-client:3.8.0-SNAPSHOT"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}