plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'

    implementation "io.vertx:vertx-core:4.0.0-milestone1"
    implementation "io.vertx:vertx-lang-kotlin:4.0.0-milestone1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:+"
    //compile "io.vertx:vertx-pg-client:3.8.0-SNAPSHOT"
    //compile "io.vertx:vertx-web-client:3.8.0"

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}